catalog/admin-dto.proto

syntax = "proto3";

package catalog;

import "catalog/domain.proto";

option java_multiple_files = true;
option java_package = "io.prodrink.catalog.generated.dto";
option java_outer_classname = "DrinkDtoOuter";
option csharp_namespace = "prodrink.catalog";

message AdminServiceCallResponse {}

message DeletionRequest {
    int32 entity_id = 1;
}

message DrinkCreationRequest {
    string name = 1;
    int32 category_id = 2;
    repeated int32 property_ids = 3;
    repeated string image_urls = 4;
    string description = 5;
}

message DrinkUpdateRequest {
    int32 drink_id = 1;
    string name = 2;
    int32 category_id = 3;
    repeated int32 property_ids = 4;
    repeated string image_urls = 5;
    string description = 6;
}

message CategoryCreationRequest {
    string name = 1;
    int32 parent_category_id = 2;
    repeated PropertyType property_types = 3;
    string image_url = 4;
}

message CategoryUpdateRequest {
    int32 category_id = 1;
    string name = 2;
    int32 parent_category_id = 3;
    repeated PropertyType property_types = 4;
    string image_url = 5;
}

message PropertyCreationRequest {
    int32 drink_id = 1;
    int32 property_type_id = 2;
    string value = 3;
}

message PropertyUpdateRequest {
    int32 property_id = 1;
    string value = 2;
}

message PropertyTypeCreationRequest {
    int32 category_id = 1;
    string name = 2;
    ValueType type = 3;
}

message PropertyTypeUpdateRequest {
    int32 property_type_id = 1;
    int32 category_id = 2;
    string name = 3;
    ValueType type = 4;
}
