catalog/catalog-service.proto

syntax = "proto3";

package catalog;

import "catalog/domain.proto";
import "catalog/dto.proto";

option java_multiple_files = true;
option java_package = "io.prodrink.catalog.generated.service";
option java_outer_classname = "CatalogServiceOuter";
option csharp_namespace = "prodrink.catalog";

service CatalogService {
    rpc getDrinkById (DrinkRequest) returns (Drink);
    rpc getCategoryTree (CategoryTreeRequest) returns (CategoryTree);
    rpc getDrinksFromCategory (DrinksFromCategoryRequest) returns (stream Drink);
}
