catalog/catalog-service.proto

syntax = "proto3";

package catalog;

import "catalog/domain.proto";
import "catalog/dto.proto";

option java_multiple_files = true;
option java_package = "io.prodrink.catalog.generated.service";
option java_outer_classname = "CatalogServiceOuter";
option csharp_namespace = "prodrink.catalog";

service CatalogService {
    rpc getDrinkById (DrinkRequest) returns (Drink);
    rpc getTopLevelCategories (TopLevelCategoriesRequest) returns (stream Category);
    rpc getDrinksFromCategory (DrinksFromCategoryRequest) returns (stream Drink);
    rpc getChildCategories(ChildCategoriesRequest) returns (stream Category);

    // will return property types for current category and for all parent categories
    rpc getPropertyTypes(PropertyTypesInCategoryRequest) returns (stream PropertyType);
}
