catalog/catalog-service.proto

syntax = "proto3";

package catalog;

import "catalog/drink.proto";
import "catalog/dto.proto";

option java_multiple_files = true;
option java_package = "io.prodrink.catalog.generated.service";
option java_outer_classname = "CatalogServiceOuter";
option csharp_namespace = "prodrink.catalog";

service CatalogService {
    rpc getDrinkById (DrinkRequest) returns (Drink);
    rpc getTopLevelCategories (TopLevelCategoriesRequest) returns (stream Category);
    rpc getDrinksFromCategory (DrinksFromCategoryRequest) returns (stream Drink);
}

service AdminCatalogService {
    rpc createDrink (Drink) returns (DrinkCreationResponse);
    rpc updateDrink (DrinkUpdateRequest) returns (DrinkUpdateResponse);
    rpc deleteDrink (stream DrinkDeletionRequest) returns (stream DrinkDeletionResponse);
}
