catalog/domain.proto

syntax = "proto3";

package catalog;

option java_multiple_files = true;
option java_package = "io.prodrink.catalog.generated.domain";
option java_outer_classname = "DrinkOuter";
option csharp_namespace = "prodrink.catalog";

message Drink {
    int32 id = 1;
    string name = 2;
    Category category = 3;
    repeated Property properties = 4;
    repeated string image_urls = 5;
    string description = 6;
}

message Category {
    int32 id = 1;
    string name = 2;
    Category parent_category = 3;
    repeated PropertyType property_types = 4;
    string image_url = 5;
}

message PropertyType {
    int32 id = 1;
    string name = 2;
    ValueType type = 3;
}

message Property {
    int32 id = 1;
    PropertyType property_type = 2;
    string value = 3;
}

enum ValueType {
    INT32 = 0;
    INT64 = 1;
    FLOAT = 2;
    STRING = 3;
    BOOLEAN = 4;
}
