catalog/drink.proto

syntax = "proto3";

package catalog;

option java_multiple_files = true;
option java_package = "io.prodrink.catalog.domain";
option java_outer_classname = "DrinkOuter";

message Drink {
    int32 id = 1;
    string name = 2;
    Category category = 3;
    repeated Property property = 4;
    repeated string image_url = 5;
}

message Category {
    int32 id = 1;
    string name = 2;
    Category parent_category = 3;
    repeated Category child_category = 4;
    repeated PropertyType property_type = 5;
}

message PropertyType {
    int32 id = 1;
    string name = 2;
    ValueType type = 3;
}

message Property {
    int32 id = 1;
    PropertyType propertyType = 2;
    string value = 3;
}

enum ValueType {
    INT = 0;
    FLOAT = 1;
    STRING = 2;
    BOOLEAN = 3;
}
