catalog/dto.proto

syntax = "proto3";

package catalog;

import "catalog/domain.proto";

option java_multiple_files = true;
option java_package = "io.prodrink.catalog.generated.dto";
option java_outer_classname = "DrinkDtoOuter";
option csharp_namespace = "prodrink.catalog";

message DrinkRequest {
    int32 drink_id = 1;
    string user_id = 2;
}

message CategoryTreeRequest {}

message DrinksFromCategoryRequest {
    int32 category_id = 1;
    int32 page_number = 2;
    int32 per_page = 3;
    string user_id = 4;
}

message CategoryTree {
    repeated CategoryNode top_category_nodes = 1;
}

message CategoryNode {
    int32 parent_id = 1;
    repeated CategoryNode children = 2;
    CategoryDto value = 3;
}

message CategoryDto {
    int32 id = 1;
    string name = 2;
    string image_url = 3;
}
