catalog/dto.proto

syntax = "proto3";

package catalog;

import "catalog/drink.proto";

option java_multiple_files = true;
option java_package = "io.prodrink.catalog.dto";
option java_outer_classname = "DrinkDtoOuter";
option csharp_namespace = "prodrink.catalog";

message DrinkRequest {
    int32 drink_id = 1;
    string user_id = 2;
}

message DrinkPageRequest {
    string user_id = 1;
    int32 page_number = 2;
    int32 per_page = 3;
}

message DrinkCreationResponse {
    int32 created_drink_id = 1;
}

message DrinkUpdateRequest {
    int32 drink_id = 1;
    Drink drink = 2;
}

message DrinkUpdateResponse {}

message DrinkDeletionRequest {
    int32 drink_id = 1;
}

message DrinkDeletionResponse {}
